# FlappyBird-LibGDX

./: .gitignore  README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/assets/physics/: bird.json  flappybird.json
android/res/values/: strings.xml
android/src/br/grupointegrado/ads/flappyBird/android/: AndroidLauncher.java
android/src/com/grupointegrado/flappyBird/android/: AndroidLauncher.java
core/src/: MainGame.gwt.xml
core/src/br/grupointegrado/ads/flappyBird/: BodyEditorLoader.java  MainGame.java  Obstaculo.java  Passaro.java  TelaBase.java  TelaInicio.java  TelaJogo.java  Util.java
core/src/com/grupointegrado/flappyBird/: BodyEditorLoader.java  Constantes.java  MainGame.java  Obstaculo.java  Passaro.java  TelaBase.java  TelaJogo.java  Util.java
desktop/: build.gradle
desktop/src/br/grupointegrado/ads/flappyBird/desktop/: DesktopLauncher.java
desktop/src/com/grupointegrado/flappyBird/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/br/grupointegrado/ads/flappyBird/: IOSLauncher.java
